set -g prefix C-q
unbind C-b
set -sg escape-time 100 # 100 ms, setting 1 ms will corrupt escape sequences

bind C-q send-prefix

bind t next-window
bind T previous-window

bind C-s split-window -v
bind s split-window -v
bind C-v split-window -h
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g default-terminal "tmux-256color"

set-option -g status-position top

set-option -g status-left '[#S]  '
set-option -g status-left-length 16

set-option -g status-interval 1
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-right "[#h] %Y-%m-%d %H:%M:%S"

setw -g window-status-current-style fg=black,bg=yellow

setw -g mode-keys vi

set-option -g mouse on

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

set-option -g update-environment " DISPLAY"

# enable clipboard escape sequence (OSC52)
set -g set-clipboard on
