snippet wwinmain
  int WINAPI wWinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, PWSTR pCmdLine, int nCmdShow);

snippet dllmain
  extern "C" BOOL WINAPI DllMain (HINSTANCE const instance, DWORD const reason, LPVOID const reserved) {
    switch(reason) {
      case DLL_PROCESS_ATTACH:
      case DLL_THREAD_ATTACH:
      case DLL_THREAD_DETACH:
      case DLL_PROCESS_DETACH:
    }
    return TRUE;
  }

snippet msgloop
  MSG msg;
  BOOL bRet;

  while (1)
  {
      bRet = GetMessage(&msg, NULL, 0, 0);

      if (bRet > 0)  // (bRet > 0 indicates a message that must be processed.)
      {
          TranslateMessage(&msg);
          DispatchMessage(&msg);
      }
      else if (bRet < 0)  // (bRet == -1 indicates an error.)
      {
          // Handle or log the error; possibly exit.
          // ...
      }
      else  // (bRet == 0 indicates "exit program".)
      {
          break;
      }
  }
