autoload -U select-word-style
select-word-style default
zstyle ':zle:*' word-chars " _-./;@"
zstyle ':zle:*' word-style unspecified

bindkey "^[[1~" beginning-of-line
bindkey "^[[H" beginning-of-line
bindkey "^[[4~" end-of-line
bindkey "^[[F" end-of-line
bindkey "^[[3~" delete-char
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word

setopt PROMPT_SUBST

# 時刻更新
TRAPALRM () { zle reset-prompt }
TMOUT=1

# プロンプトの表示直前に毎回実行される
precmd() {
  EXIT_STATUS=$?

  local PROMPT2 git_branch prompt_git_branch
  git_branch="$(git branch --show-current 2>/dev/null)"
  prompt_git_branch="${git_branch:+" ["}$git_branch${git_branch:+"]"}"
  if [ -z "$HOSTNAME" ]; then
    HOSTNAME="$([ -n "$PROMPT_HOSTNAME" ] && echo $PROMPT_HOSTNAME || hostname)"
  fi
  PROMPT2="%{${fg[magenta]}%}[${PROMPT_USERNAME:="$(print -P "%n")"}%{${reset_color}${fg[magenta]}%}@${HOSTNAME}${reset_color}${fg[magenta]}]%{${reset_color}%} %~"
  if [ $EXIT_STATUS -ne 130 ]; then
    if [ $EXIT_STATUS -eq 0 ]; then
      PROMPT="%{${fg[green]}%}[%{${fg_bold[green]}%}%D{%T}%{${reset_color}${fg[green]}%}]%F{white} %#%f %{${reset_color}%}"
    else
      PROMPT="%{${fg[green]}%}[%{${fg_bold[green]}%}%D{%T}%{${reset_color}${fg[green]}%}]%F{red} %#%f %{${reset_color}%}"
    fi
    PROMPT="$PROMPT2$prompt_git_branch"$'\n'"$PROMPT"
  fi
}

