
precmd() {
  EXIT_STATUS=$?
  RESET="$(tput sgr0 2>/dev/null || echo -e "\e[0m")"
  MAGENTA="$(tput setaf 5 2>/dev/null || echo -e "\e[35m")"
  GREEN="$(tput setaf 2 2>/dev/null || echo -e "\e[32m")"
  RED="$(tput setaf 1 2>/dev/null || echo -e "\e[31m")"
  BOLD="$(tput bold 2>/dev/null || echo -e "\e[1m")"

  HOSTNAME="$([[ -v PROMPT_HOSTNAME ]] && echo $PROMPT_HOSTNAME || hostname)"
  if [ $EXIT_STATUS -ne 130 ]; then
    if [ $EXIT_STATUS -eq 0 ]; then
      PS1="$GREEN[$BOLD\t$RESET$GREEN] $RESET\$ "
    else
      PS1="$GREEN[$BOLD\t$RESET$GREEN] $RED\$ $RESET"
    fi
  fi

  echo -e "$MAGENTA[${PROMPT_USERNAME:="$(whoami)"}${RESET}${MAGENTA}@${HOSTNAME}${RESET}${MAGENTA}]${RESET} ${PWD//$HOME/'~'}"
}

bind '"\e[3~"':delete-char
if [ -n "$PROMPT_COMMAND" ]; then
PROMPT_COMMAND="precmd; $PROMPT_COMMAND"
else
PROMPT_COMMAND="precmd"
fi

shopt -s autocd

